<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dij-Ro-kda">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="hQo-2A-b2M">
            <objects>
                <tableViewController id="lGP-oA-YZN" customClass="TableViewController" customModule="_HomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QMi-c2-ieH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="140" id="US7-Gf-WbM" customClass="TableViewCell" customModule="_HomeWork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="US7-Gf-WbM" id="eAe-8k-3x8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="meY-31-yhs">
                                            <rect key="frame" x="-4" y="0.0" width="134" height="134"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="meY-31-yhs" secondAttribute="height" multiplier="1:1" id="vHo-iC-abp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBa-SI-45y">
                                            <rect key="frame" x="132" y="0.0" width="188" height="48"/>
                                            <color key="backgroundColor" red="0.87792450189590454" green="0.94002634286880493" blue="0.7569776177406311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="aBa-SI-45y" secondAttribute="height" multiplier="139:24" id="jIA-9U-Rk6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkE-kd-WPp">
                                            <rect key="frame" x="132" y="48" width="188" height="48"/>
                                            <color key="backgroundColor" red="0.87764018774032593" green="0.94421845674514771" blue="0.75683504343032837" alpha="0.30661311619718312" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="DkE-kd-WPp" secondAttribute="height" multiplier="139:24" id="HPa-nh-vPj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXZ-oF-vfw">
                                            <rect key="frame" x="132" y="95" width="188" height="48"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="zXZ-oF-vfw" secondAttribute="height" multiplier="139:24" id="TJw-Vz-e8t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aBa-SI-45y" firstAttribute="leading" secondItem="DkE-kd-WPp" secondAttribute="leading" id="1Ze-cc-hGY"/>
                                        <constraint firstItem="aBa-SI-45y" firstAttribute="trailing" secondItem="DkE-kd-WPp" secondAttribute="trailing" id="AfL-Ug-IYI"/>
                                        <constraint firstItem="aBa-SI-45y" firstAttribute="leading" secondItem="meY-31-yhs" secondAttribute="trailing" constant="2" id="HSg-29-4ax"/>
                                        <constraint firstAttribute="trailing" secondItem="DkE-kd-WPp" secondAttribute="trailing" id="OdA-em-y3x"/>
                                        <constraint firstItem="meY-31-yhs" firstAttribute="leading" secondItem="eAe-8k-3x8" secondAttribute="leadingMargin" constant="-20" id="OrH-ce-HAB"/>
                                        <constraint firstItem="zXZ-oF-vfw" firstAttribute="top" secondItem="aBa-SI-45y" secondAttribute="bottom" constant="47" id="R7S-3u-2K0"/>
                                        <constraint firstItem="DkE-kd-WPp" firstAttribute="top" secondItem="aBa-SI-45y" secondAttribute="bottom" id="UIv-4F-V4u"/>
                                        <constraint firstAttribute="trailing" secondItem="zXZ-oF-vfw" secondAttribute="trailing" id="V8s-KU-gzM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zXZ-oF-vfw" secondAttribute="bottom" constant="-14" id="ZjQ-Ej-zdN"/>
                                        <constraint firstItem="meY-31-yhs" firstAttribute="top" secondItem="aBa-SI-45y" secondAttribute="top" id="aQu-Rr-tEE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="meY-31-yhs" secondAttribute="bottom" constant="-5" id="bMd-8H-Ffw"/>
                                        <constraint firstItem="DkE-kd-WPp" firstAttribute="height" secondItem="aBa-SI-45y" secondAttribute="height" id="bYi-jg-Jt7"/>
                                        <constraint firstItem="DkE-kd-WPp" firstAttribute="trailing" secondItem="zXZ-oF-vfw" secondAttribute="trailing" id="eHd-up-SgS"/>
                                        <constraint firstItem="DkE-kd-WPp" firstAttribute="leading" secondItem="zXZ-oF-vfw" secondAttribute="leading" id="gl9-A4-sbN"/>
                                        <constraint firstItem="zXZ-oF-vfw" firstAttribute="height" secondItem="aBa-SI-45y" secondAttribute="height" id="hAM-WE-dUE"/>
                                        <constraint firstItem="meY-31-yhs" firstAttribute="top" secondItem="eAe-8k-3x8" secondAttribute="topMargin" constant="-11" id="tcZ-3w-kXm"/>
                                        <constraint firstAttribute="trailing" secondItem="aBa-SI-45y" secondAttribute="trailing" id="yEq-dD-EiJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailCellLabel" destination="zXZ-oF-vfw" id="nRT-br-KFM"/>
                                    <outlet property="imageViewCellLabel" destination="meY-31-yhs" id="5Yo-jn-JD4"/>
                                    <outlet property="nameCellLabel" destination="aBa-SI-45y" id="AW9-d2-NnL"/>
                                    <outlet property="telephoneSellLabel" destination="DkE-kd-WPp" id="S2J-jA-YiC"/>
                                    <segue destination="PcV-lO-3Xf" kind="presentation" identifier="segueToFinishController" modalPresentationStyle="fullScreen" id="ZMa-oo-ZyK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lGP-oA-YZN" id="MWq-1W-yBc"/>
                            <outlet property="delegate" destination="lGP-oA-YZN" id="8NT-AU-GIa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Fde-me-Qbm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyD-3m-Tww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659.4202898550725" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DZm-hL-vT7">
            <objects>
                <navigationController id="dij-Ro-kda" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qjs-Gh-i3b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lGP-oA-YZN" kind="relationship" relationship="rootViewController" id="Czs-qk-rp2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfy-Uo-VoF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1390" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kF1-sf-giw">
            <objects>
                <viewController id="PcV-lO-3Xf" customClass="ViewController" customModule="_HomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m2r-0E-gfO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUK-e4-wvF">
                                <rect key="frame" x="0.0" y="66" width="226" height="44"/>
                                <items>
                                    <navigationItem id="Cpx-2b-kDL">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;-Back" id="WdX-QP-NVz">
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <connections>
                                                <action selector="BackBarButtonAction:" destination="PcV-lO-3Xf" id="K1B-JC-Isj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uIM-Pj-Bpc">
                                <rect key="frame" x="87" y="254" width="146" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uIM-Pj-Bpc" secondAttribute="height" multiplier="1:1" id="6Lf-O6-sUK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="telephone number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0y-03-oB6">
                                <rect key="frame" x="0.0" y="408" width="320" height="48.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i0y-03-oB6" secondAttribute="height" multiplier="197:30" id="UNO-01-anv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email addess" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GX-D0-CWq">
                                <rect key="frame" x="0.0" y="464.5" width="320" height="46.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4GX-D0-CWq" secondAttribute="height" multiplier="69:10" id="3EE-5z-ELy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4l-my-LaO">
                                <rect key="frame" x="75" y="207.5" width="170" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q4l-my-LaO" secondAttribute="height" multiplier="22:5" id="Pvf-Ns-AZI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i0y-03-oB6" firstAttribute="top" secondItem="uIM-Pj-Bpc" secondAttribute="bottom" constant="8" id="9QH-3w-ga4"/>
                            <constraint firstItem="pTJ-9w-6Ls" firstAttribute="trailing" secondItem="uIM-Pj-Bpc" secondAttribute="trailing" constant="87" id="9aE-pU-Kcn"/>
                            <constraint firstItem="QUK-e4-wvF" firstAttribute="leading" secondItem="i0y-03-oB6" secondAttribute="leading" id="A3c-s1-k79"/>
                            <constraint firstItem="uIM-Pj-Bpc" firstAttribute="top" secondItem="Q4l-my-LaO" secondAttribute="bottom" constant="8" id="AP7-ko-Mji"/>
                            <constraint firstItem="Q4l-my-LaO" firstAttribute="leading" secondItem="pTJ-9w-6Ls" secondAttribute="leading" constant="75" id="Cch-a6-gQC"/>
                            <constraint firstItem="Q4l-my-LaO" firstAttribute="top" secondItem="QUK-e4-wvF" secondAttribute="bottom" constant="98" id="G4x-R5-iri"/>
                            <constraint firstItem="pTJ-9w-6Ls" firstAttribute="trailing" secondItem="i0y-03-oB6" secondAttribute="trailing" id="KVx-WA-yDl"/>
                            <constraint firstItem="pTJ-9w-6Ls" firstAttribute="trailing" secondItem="Q4l-my-LaO" secondAttribute="trailing" constant="75" id="L9s-mR-pzS"/>
                            <constraint firstItem="uIM-Pj-Bpc" firstAttribute="leading" secondItem="pTJ-9w-6Ls" secondAttribute="leading" constant="87" id="MTs-bW-9Ib"/>
                            <constraint firstItem="4GX-D0-CWq" firstAttribute="top" secondItem="i0y-03-oB6" secondAttribute="bottom" constant="8" id="TgE-Qw-xK9"/>
                            <constraint firstItem="4GX-D0-CWq" firstAttribute="leading" secondItem="pTJ-9w-6Ls" secondAttribute="leading" id="Vhe-19-CXt"/>
                            <constraint firstItem="4GX-D0-CWq" firstAttribute="trailing" secondItem="pTJ-9w-6Ls" secondAttribute="trailing" id="l3B-eD-AXv"/>
                            <constraint firstItem="uIM-Pj-Bpc" firstAttribute="centerX" secondItem="QUK-e4-wvF" secondAttribute="centerX" id="oqv-o9-hWe"/>
                            <constraint firstItem="uIM-Pj-Bpc" firstAttribute="top" secondItem="m2r-0E-gfO" secondAttribute="top" constant="254" id="rkJ-Gy-Ukd"/>
                            <constraint firstItem="i0y-03-oB6" firstAttribute="leading" secondItem="pTJ-9w-6Ls" secondAttribute="leading" id="vvT-Pu-HKH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pTJ-9w-6Ls"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="4GX-D0-CWq" id="lLr-T5-3jj"/>
                        <outlet property="imageViewLabel" destination="uIM-Pj-Bpc" id="q8u-by-g9w"/>
                        <outlet property="nameLabel" destination="Q4l-my-LaO" id="kx4-1e-fpg"/>
                        <outlet property="telephoneLabel" destination="i0y-03-oB6" id="Z6k-rt-bHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4C-2h-oAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
